{
    "name": "ejz/hlsdownload",
    "description": "Recursive HTTP Live Streaming Downloader!",
    "keywords": ["ejz", "http", "live", "streaming", "download", "php"],
    "license": "WTFPL",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Ejz/HLSDownload"
        }
    ],
    "authors": [
        {
            "name": "Evgeny Cernisev",
            "email": "ejz@ya.ru",
            "homepage": "https://ejz.ru"
        }
    ],
    "bin": ["bin/hlsdownload.php"],
    "require": {
        "php": ">=5.6.0",
        "ejz/functions": "~1.0",
        "ejz/lexer": "~1.0",
        "symfony/http-foundation": "~3.0",
        "react/child-process": "^0.4.3"
    },
    "autoload": {
        "psr-4": {"Ejz\\": "src/Ejz"}
    }
}
